# make sure that your dns has a cname set for adguard and that your adguard container is named adguard

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name zb.mkf.smart-home.app;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        proxy_pass http://172.18.0.1:8880/;

    }
}
