[logging]
verbosity = 1

[audio]
# mixer = none
# mixer = software
# mixer = alsamixer

# device = hw:0

# output = autoaudiosink
# output = alsasink
# output = pulsesink server=127.0.0.1
output = audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! filesink location=/tmp/snapfifo

[m3u]
enabled = true
playlists_dir = $HOME/media/m3u
base_dir = $HOME/media/music

[file]
enabled = true
media_dirs = $HOME/media/music

[local]
media_dir = home_path/media/music

[mpd]
enabled = true
hostname = 0.0.0.0
port = 6606
zeroconf = Music on $hostname

[http]
enabled = true
hostname = 0.0.0.0
port = 6680
zeroconf = Music on $hostname
# allowed_origins = 
#    domain_name
#    media.domain_name

csrf_protection = false

[muse]
enabled = true

# [iris]
# country = ae
# locale = en_GB

#[musicbox_webclient]
#enabled = true
#musicbox = false
#websocket_host =
#websocket_port =
#on_track_click = PLAY_ALL

[stream]
enabled = true
protocols =
    http
    https
    mms
    rtmp
    rtmps
    rtsp
timeout = 10000
