# first go into bazarr settings, under "General" set the URL Base to /bazarr/ and restart the bazarr container

# location /bazarr {
#     return 301 $scheme://$host/bazarr;
# }

location ^~ /bazarr {
    include /config/nginx/proxy.conf;
    proxy_pass http://172.18.0.1:6767/bazarr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_ssl_verify off;

}
