    location ^~ /iris/ {
        include /config/nginx/proxy.conf;
        proxy_pass http://172.17.0.1:6680/iris/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_ssl_verify off;
    }

    location ^~ /mopidy/ws {
        include /config/nginx/proxy.conf;
        proxy_pass http://172.17.0.1:6680/mopidy/ws;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_ssl_verify off;
    }

    location ^~ /mopidy/ {
        include /config/nginx/proxy.conf;
        proxy_pass http://172.17.0.1:6680/mopidy/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_ssl_verify off;

    }

    location ^~ /musicbox_webclient/ {
        include /config/nginx/proxy.conf;
        proxy_pass http://172.17.0.1:6680/musicbox_webclient/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_ssl_verify off;
    }
