<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Document Management System</h2>
            <h3 class="oe_slogan">Enterprise online document management</h3>
        </div>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="main_screenshot.png"/>
            </div>
        </div>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Kanban View</h2>
            <h3 class="oe_slogan">Tree path, parent and child, description and color</h3>
        </div>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="kanban_view.png"/>
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">List View</h2>
            <h3 class="oe_slogan">Document details, sorting and grouping, batch operation</h3>
        </div>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="list_view.png"/>
            </div>
        </div>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Form View</h2>
            <h3 class="oe_slogan">Online editing, moving position, support attachment</h3>
        </div>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot" style="max-height:none">
                <img src="form_view.png"/>
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Discuss Panel</h2>
            <h3 class="oe_slogan">Everyone can participate</h3>
        </div>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot" style="max-height:none">
                <img src="mail_thread.png"/>
            </div>
        </div>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Access Rights</h2>
            <h3 class="oe_slogan">General users can read, manage users can write</h3>
        </div>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="res_users.png"/>
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Advanced plug-in</h2>
            <ul>
                <li>
                    <a href="https://apps.odoo.com/apps/modules/13.0/document_sidebar/" target="_blank">Document Sidebar</a>
                    Document sidebar in form view
                </li>
                <li>
                    <a href="https://apps.odoo.com/apps/modules/13.0/document_attachment_manage/" target="_blank">Document Manage</a>
                    Manage related document attachments
                </li>
                <li>
                    <a href="https://apps.odoo.com/apps/modules/13.0/document_thumbnail/" target="_blank">Document Thumbnail</a>
                    View related document thumbnail
                </li>
                <li>
                    <a href="https://apps.odoo.com/apps/modules/13.0/document_multi_upload/" target="_blank">Document Multi Upload</a>
                    Support multiple file upload form view
                </li>
                <li>
                    <a href="https://apps.odoo.com/apps/modules/13.0/document_drag_upload/" target="_blank">Document Drag Upload</a>
                    Support drag upload form view
                </li>
                <li>
                    <a href="https://apps.odoo.com/apps/modules/13.0/document_directory_upload/" target="_blank">Document Directory Upload</a>
                    Support directory upload form view
                </li>
                <li>
                    <a href="https://apps.odoo.com/apps/modules/13.0/camera_capture_upload/" target="_blank">Camera Capture Upload</a>
                    Support webcam take snapshot image upload form view
                </li>
                <li>
                    <a href="https://apps.odoo.com/apps/modules/13.0/image_paste_upload/" target="_blank">Image Paste Upload</a>
                    Support clipboard image or screenshot paste upload form view
                </li>
                <li>
                    <a href="https://apps.odoo.com/apps/modules/13.0/document_multi_download/" target="_blank">Document Multi Download</a>
                    Support multiple file download form view
                </li>
                <li>
                    <a href="https://apps.odoo.com/apps/modules/13.0/document_viewer_pdf/" target="_blank">Document Viewer PDF</a>
                    View PDF format documents
                </li>
                <li>
                    <a href="https://apps.odoo.com/apps/modules/13.0/document_viewer_video/" target="_blank">Document Viewer Video</a>
                    View WebM,MP4 H.264,Ogg Theora format documents
                </li>
                <li>
                    <a href="https://apps.odoo.com/apps/modules/13.0/document_viewer_picture/" target="_blank">Document Viewer Picture</a>
                    View PNG,GIF,BMP,JPG format documents
                </li>
                <li>
                    <a href="https://apps.odoo.com/apps/modules/13.0/document_viewer_code/" target="_blank">Document Viewer Code</a>
                    View common code documents
                </li>
                <li>
                    <a href="https://apps.odoo.com/apps/modules/14.0/report_print_preview/" target="_blank">Report Print Preview</a>
                    Report preview, download and automatic printing
                </li>
            </ul>
        </div>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <h3 class="oe_mt48 oe_slogan">Odoo/OpenERP Full Stack Customization and Development</h3>
            <div class="oe_mt32 oe_mb32 text-center">
                <a class="fa fa-eye" href="https://apps.odoo.com/apps/modules/browse?author=renjie%20%3Ci@renjie.me%3E" title="Works" target="_blank">Other Apps</a>
            </div>
            <div class="text-center">
                <a class="fa fa-envelope" href="mailto:i@renjie.me" title="Support">i@renjie.me</a>
            </div>
        </div>
        <div class="oe_span4">
            <div class="oe_demo oe_picture oe_screenshot">
                <a href="https://renjie.me" target="_blank">
                    <img src="icon.png" title="Renjie Technology">
                </a>
            </div>
        </div>
    </div>
</section>